{
  "name": "resume-builder-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhijeet-fulpagare/ResumeIQ.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/abhijeet-fulpagare/ResumeIQ/issues"
  },
  "homepage": "https://github.com/abhijeet-fulpagare/ResumeIQ#readme",
  "dependencies": {
    "@google/genai": "^2.13.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cookieparser": "^0.1.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "nodemon": "^3.1.14",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  }
}
